# CrescentHawksTools

./: CrescentHawksTools.sln  LICENSE  README.md
Documentation/: ImageFileDetails.md
InceptionTools/: AssetExtractor.cs  InceptionTools.csproj  Program.cs  ToolKit.cs  log4net.config
InceptionTools/Class/: Components.cs  Infantry.cs  Mech.cs
InceptionTools/Compression/: RunLengthEncoding.cs
InceptionTools/Data/: SaveGame.cs  WeaponsArray.cs
InceptionTools/Data/Battlemechs/: Chameleon.cs  Commando.cs  Jenner.cs  Locust.cs  Spectator.cs  Stinger.cs  UrbanMech.cs  Wasp.cs
InceptionTools/Enums/: ImagePurpose.cs  MapFormat.cs  SpriteEnum.cs
InceptionTools/Enums/Game/: ArmourSlot.cs  Character.cs  CriticalComponent.cs  CriticalSlot.cs  InfantryArmour.cs  InfantryWeapon.cs  Limb.cs  MechComponent.cs  MechLimb.cs  Skill.cs  Skills.cs
InceptionTools/FileTypes/: AnimationFile.cs  AssetFile.cs  InceptionImageFile.cs  MAP.cs  MapFile.cs  STARMAP.cs  SaveFile.cs
InceptionTools/Graphics/: EGA.cs  EGA_Animations.cs  Palette.cs  PaletteColour.cs  Sprites.cs
MemoryMaps/: CrescentHawksInception.CT
