<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"vmem base 0.74 dosbox"</Description>
      <LastState Value="438382124" RealAddress="0A8E1020"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"C-Bills"</Description>
      <LastState Value="200" RealAddress="0A9186D0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>376B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Jason's Bow &amp; Blade Skill"</Description>
      <LastState Value="127" RealAddress="0A917978"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>36958</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Jason's Pistol Skill"</Description>
      <LastState Value="3" RealAddress="0A917979"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>36959</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Jason's Rifle Skill"</Description>
      <LastState Value="2" RealAddress="0A91797A"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>3695A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Jason's Gunnery Skill"</Description>
      <LastState Value="1" RealAddress="0A91797B"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>3695B</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Jason's Piloting Skill"</Description>
      <LastState Value="2" RealAddress="0A91797C"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>3695C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Jason's Tech Skill"</Description>
      <LastState Value="3" RealAddress="0A91797D"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>3695D</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Jason's Medical Skill"</Description>
      <LastState Value="0" RealAddress="0A91797E"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>3695E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"X Axis Position"</Description>
      <LastState Value="3118" RealAddress="0A90F36C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>2E34C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Y Axis Position"</Description>
      <LastState Value="49267" RealAddress="0A90F39E"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>2E37E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"BTTLTECH.ICN string"</Description>
      <LastState RealAddress="0A91A28A"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0x01D3A1A0</Address>
      <Offsets>
        <Offset>3926A</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Training select locust</Description>
      <AddressString>DOSBox.exe+894AF</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>5A</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>04</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>03</Byte>
        <Byte>8B</Byte>
        <Byte>35</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
